server_tokens off

client_body_buffer_size 1k

if ($request_method !~ ^(GET|HEAD|POST)$ ) return 444;

add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header X-XSS-Protection "1; mode=block";
